{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2022",
    "moduleResolution": "bundler",
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "target": "es2022",
    "skipLibCheck": true,
    "lib": ["es2022", "dom"],
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "ng-open-cv": [
        "projects/ng-open-cv/src/public_api.ts"
      ],
      "ng-open-cv/*": [
        "projects/ng-open-cv/src/*"
      ]
    }
  }
}